NATS_HOST=nats
NATS_USER=ruser
NATS_PASSWORD=T0pS3cr3t
NATS_PORT=4222

NDOV_ZMQ_URL="tcp://pubsub.besteffort.ndovloket.nl:7664"

DB_HOST=db
DB_USER=app
DB_PASSWORD=supersecret
DB_NAME=kedeng

# https://apiportal.ns.nl
NS_API_KEY=<NS API KEY>